Categories:Internet
License:GPL-3.0
Web Site:https://tuskyapp.github.io/
Source Code:https://github.com/tuskyapp/Tusky
Issue Tracker:https://github.com/tuskyapp/Tusky/issues
LiberapayID:23062

Auto Name:Tusky
Summary:Material Design Mastodon Client
Description:
Tusky is a client for [https://joinmastodon.org/ Mastodon], a free and
open-source social network server. Share words, photos, and videos with folks!

Mastodon is decentralized, meaning anyone can run Mastodon and participate in
the social network seamlessly.
.

Repo Type:git
Repo:https://github.com/tuskyapp/Tusky

Build:1.0.0-alpha.5,5
    commit=v1.0.0-alpha.5
    subdir=app
    gradle=yes

Build:1.0.0-alpha.7,7
    commit=v1.0.0-alpha.7
    subdir=app
    gradle=yes

Build:1.0.0-alpha.8,8
    commit=v1.0.0-alpha.8
    subdir=app
    gradle=yes

Build:1.1.3,16
    commit=31fff630f3e92b0bdc3683b00fc7ebc24ac60f49
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/googleCompile/d' -e '/google-services/d' ../build.gradle build.gradle && \
        sed -i -e 's/com.google.firebase.iid.FirebaseInstanceId.getInstance().getToken()/"null"/g'  src/main/java/com/keylesspalace/tusky/BaseActivity.java

Build:1.1.4,25
    commit=v1.1.4
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/googleCompile/d' -e '/google-services/d' ../build.gradle build.gradle && \
        sed -i -e 's/com.google.firebase.iid.FirebaseInstanceId.getInstance().getToken()/"null"/g'  src/main/java/com/keylesspalace/tusky/BaseActivity.java

Build:1.2.0,26
    commit=v1.2.0
    subdir=app
    gradle=fdroid

Build:1.2.1,27
    commit=v1.2.1
    subdir=app
    gradle=fdroid

Build:1.3.1,29
    commit=v1.3.1
    subdir=app
    gradle=fdroid

Build:1.4.1,31
    commit=v1.4.1
    subdir=app
    gradle=fdroid

Build:1.5.0,32
    commit=v1.5.0
    subdir=app
    gradle=fdroid

Build:1.5.1,33
    commit=v1.5.1
    subdir=app
    gradle=fdroid

Build:1.5.2,34
    commit=v1.5.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\\.]+$
Update Check Ignore:beta
Current Version:1.5.2
Current Version Code:34
