Categories:Security
License:GPL-3.0
Web Site:https://secuso.org/pfa
Source Code:https://github.com/SecUSo/privacy-friendly-passwordgenerator
Issue Tracker:https://github.com/SecUSo/privacy-friendly-passwordgenerator/issues
Donate:https://secuso.org/pfa

Auto Name:Password Generator
Summary:Generate passwords
Description:
With Privacy Friendly Password Generator you can generate different passwords
for all your accounts while remembering only one master password.

Detailed information about generating passwords can be found at the app's help
page or at [https://secuso.org/pfa]. The app belongs to the Privacy Friendly
Apps group developed by the research group SECUSO at Technische Universität
Darmstadt. More information can be found an [https://secuso.org/pfa].
.

Repo Type:git
Repo:https://github.com/SecUSo/privacy-friendly-passwordgenerator

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/ maven {/,+2d' build.gradle

Build:1.0.1,2
    commit=v1.0.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/ maven {/,+2d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:2
